<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
      <link href="styles/style.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  </head>
  <body>
      <h1>Evolution of the Chicken Nugget: A Dissertation on Deliciousness</h1>
    <img src="images/chicken-mcnuggets2.jpg" alt="a photograph of chicken mcnuggets">
      <p>Chicken McNuggets are a type of chicken product sold by the international fast food restaurant chain McDonald's. <a href="https://www.mcdonalds.com/us/en-us/product/chicken-mcnuggets-4-piece.html">Chicken McNuggets</a> were conceived by Keystone Foods in the late 1970s eventually leading to their introduction in select markets in 1981. The nuggets were made available worldwide by 1983 after the fixing of a supply issue. The formula was changed in 2016 to remove artificial preservatives and improve the nutrition. They consist of small pieces of processed boneless chicken meat that have been battered and deep fried. They are absurdly delicious, and the fact that I can't obtain them close to my apartment is a travesty on par with world hunger. Just kidding. But still, delicious.</p>
      <p>So what's so great about the McDonalds Chicken McNugget in particular? They are:</p>
      
      <ol>crispy</ol>
      <ol>golden brown</ol>
      <ol>juicy</ol>
      <ol>good for you (okay maybe that's a stretch)</ol>
    </body>
</html>